{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
